<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01</title>
    <style>
        form {    
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input{
            font: 1em sans-serif;
            width: 300px;    
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus {
            border-color: #000;
        }
        .button {    
            padding-left: 90px; 
            }
        button {   
        margin-left: .5em;
        }

    </style>
</head>
<body>

    <form action ="/" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" />
        </div>
        <div>
            <label for="cargo">Cargo:</label>
            <input type="text" id="cargo" />
        </div>
        <div>
            <label for="salario">Salario:</label>
            <input type="text" id="salario" />
        </div>
        <div class="button">
            <button type="submit" id="concluir">Concluir</button>
        </div>
    </form>
    <script>
        

            

        
        const btnConcluir = document.querySelector("#concluir")
            btnConcluir.addEventListener("click", event => {
                event.preventDefault()
                
                let inputNome = document.querySelector("#nome").value
                let inputCargo = document.querySelector("#cargo").value
                let inputSalario = document.querySelector("#salario").value

        
                try {
                    const update = {
                        nome: inputNome,
                        cargo: inputCargo,
                        salario: inputSalario
                    }
                    const init = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(update)
                    }
                    fetch('http://localhost:3000', init)
                                   
                }catch (e){
                    console.log(e)
                }   
            })

    </script>
</body>
</html>